{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "@vercel/php"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.php"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ]
}